.wrapperItem {
    border: solid 1px #dfdfdf;
    /*box-shadow: 2px 2px 5px #ccc*/
    ;
    border-radius: 10px;
    background: #fcfcfc;
    padding: 3px;
    h2 {
        font-size: 14px;
        line-height: 30px;
        text-indent: 5px;
        border-bottom: solid 1px #ddd;
        margin-bottom: 10px
    }
}

.laodingHide{display: none}