.cf_wrap{
    width: 95%;margin: 10px auto;
    h1{font-weight: normal;font-size: 18px;border-bottom: solid 1px #e9e9e9;line-height: 40px}
}
.ant-table table,.ant-table-thead > tr > th{text-align: center}
