.pagersWrapper {
    width: 700px;
    height: 500px;
    position: relative;
    border: solid 10px #000;
    box-shadow: 3px 3px 12px #333;
    margin: 0 auto;
    border-radius: 7px;
    overflow: hidden;
    img {
        max-width: 100%
    }
}

#page1 {
    background: #fff;
}

#page2 {
    background: #fff;
}

.mainUl {
    list-style-type: circle !important;
    li {
        font-size: 1.2rem;
        margin-left: 2rem;
        i {
            width: 100%;
            font-size: 12px;
        }
    }
}

.page button {}