.item_form{margin-top: 20px}
.item_imgWrap{width: 40%;float: left;padding-top:20px;
        label{width: 41%;float: left;text-align: right}
        img{width: 59%;float: left}
    }
.item_detilsWrap{
    width: 60%;float: right;padding-top:20px;
}
.item_bottomWrap{float: right;width: 82%;margin: 2%;
        .childSpan{float:left;width: 33.3%;
        &:nth-child(2){text-align: left}
        &:nth-child(3){text-align: center}
        &:nth-child(4){text-align: right}
        strong{color:#FF3A3A;font-size: 14px;font-weight: normal;margin: 0 5px}
        }
    }