body {
    margin: 0;
    font-size: 14px
}

@font-face {
  font-family: 'iconfont';  /* project id 381140 */
  src: url('//at.alicdn.com/t/font_381140_cmi5a58uafnipb9.eot');
  src: url('//at.alicdn.com/t/font_381140_cmi5a58uafnipb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_381140_cmi5a58uafnipb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_381140_cmi5a58uafnipb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_381140_cmi5a58uafnipb9.svg#iconfont') format('svg');
}
.ant-layout{background: transparent}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 20px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.header {
    height: '80px';
    background: "#23252B";
    padding: '0 20px'
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: rgb(35, 37, 43);
    color: #fff;
    font-size: 0.8rem
}

.ant-layout-footer {
    padding: 3px 0
}
// .ant-layout-content{max-width: 1500px;margin: 0 auto}