/*
* 页面底部样式
*/
.footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  padding: 20px 0;
  background-size: cover;
  background: url("../../images/header-bk.png") center #fff;

  a {
    color: #FFF;
    text-decoration: none;
    font-weight: 700;
  }

  p {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #FFF;
  }
}

.footer-assist {
  margin-top: 100px;
}





