.header-nav {
  padding: 0 30px;
}

.header-nav-item {
  display: inline-block;
  text-decoration: none;
  padding: 16px 32px;
  color: #000;
  font-size: 30px;
  &.active {
    color: #2196F3;
  }
}
