.main {
  // padding-bottom 设置为200px 是为了给 footer 留有足够的高度
  padding: 0 10px;
}

.container {
  padding: 10px 0;
  width: 90%;
  margin: 0 auto;
}

.home {
  padding: 20px;
  text-align: center;
  color: #00b3ee;
}