.ant-menu{border-bottom:solid 1px #e9e9e9;border-right:0 !important}
.ant-menu-item{border-top:solid 1px #e9e9e9;font-size: 14px !important}
.ant-menu-submenu-title{height: 60px !important;line-height: 60px !important;padding-left: 0 !important}
.ant-menu-submenu-title h2{border-left: solid 5px #3277EC;height: 25px;
line-height: 25px;margin-top: 16px;padding-left: 15px }
