.menuWrap {
    a {
        display: inline-block;
        width: 100%;
        border: solid 1px #ccc;
        border-radius: 1.5rem 0 0 1.5rem;
        border-right: 0;
        height: 3rem;
        text-align: center;
        line-height: 3rem;
        margin: 0.4rem 0;
        background: rgba(249, 249, 249, 0.7);
        box-shadow: 0 .2rem .2rem #999;
        -webkit-transition: all 0.1s ease-out;
        text-decoration: none;
        color: #666;
        &:hover {
            box-shadow: 0 .1rem .1rem #999;
            margin-left: .3rem;
            background: #f3f3f3;
        }
        &.active {
            background: #fff;
            box-shadow: none;
        }
    }
    overflow: hidden
}

.ant-layout-sider {
    background: transparent
}